{
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "gray-matter": "^4.0.3"
  },
  "name": "39 marketing skills for AI agents. 23 run real engines.",
  "version": "1.0.0",
  "description": "Agent skills for AI marketing tasks. 39 skills, 23 with runnable engines you can execute directly. MIT. Works with Claude Code, Cursor, Codex, Windsurf.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
